<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用户管理</title>
<script type="text/javascript" src="../js/SubMenu.js">
</script>
<link type="text/css" rel="stylesheet" charset="utf-8" href="../CSS/SubMenu.css" />
<style>
.imgbox{position:absolute;background:; width:300px; height:300px}
#d1act1{-webkit-animation: d1 0.5s forwards;-webkit-animation-delay:0.15s}
@keyframes d1{from{opacity:0; right:200px} to{opacity:1; right:0px}}
#d1act2{-webkit-animation: d2 0.5s forwards;-webkit-animation-delay:0.1s}
@keyframes d2{from{opacity:0; right:400px} to{opacity:1; right:0px}}
#d1act3{-webkit-animation: d3 0.5s forwards;-webkit-animation-delay:0.05s}
@keyframes d3{from{opacity:0; right:600px} to{opacity:1; right:0px}}
#d1act4{-webkit-animation: d4 0.5s forwards;}
@keyframes d4{from{opacity:0; right:800px} to{opacity:1; right:0px}}
</style>
</head>


<body>
<div class='fakebody'>
	<div id='titlebox'> 选 课 系 统</div>
    <div class='div1box'>
        <a href="../C_Select/bx.html"><div class='div1' id='d1act1'>
        	<div class="imgbox" style="margin-top:40px; margin-left:50px; width:250px; height:250px"><img src="../images/1.png" width="100%" height="100%"/></div>
            <div class='textbox'>必修课选课</div>
        </div></a>
        <a href="../C_Select/xx.html"><div class='div1' id='d1act2'>
        	<div class="imgbox" style="margin-top:-20px; margin-left:47px"><img src="../images/2.png" width="100%" height="100%"/></div>
            <div class='textbox'>限选课选课</div>
        </div></a>
        <a href="../C_Select/gx.html"><div class='div1' id='d1act3'>
        	<div class="imgbox" style="margin-top:40px; margin-left:-123px; height:230px; width:410px"><img src="../images/3.png" width="100%" height="100%"/></div>
            <div class='textbox'>公选课选课</div>
        </div></a>
        <a href="../C_Select/ty.html"><div class='div1' id='d1act4'>
        	<div class="imgbox" style="margin-top:-10px; margin-left:30px;height:230px; width:220px"><img src="../images/4.png" width="100%" height="100%"/></div>
            <div class='textbox'>体育课选课</div>
        </div></a>
        <a href="../C_Select/cheak.html"><div class='cheakbox'>查看已选课程</div></a>
    </div>
    
</div>


</body>
</html>
