<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用户管理</title>
<script>
window.onload=function(){
	var oDiv=document.getElementsByClassName("div2");
	for(var i=0;i<oDiv.length;i++)
	{
		oDiv[i].onmousemove=function(){
			this.style.background="#55595D";
		};
		oDiv[i].onmouseout=function(){
			this.style.background="#36383B";
		};
	}
};
</script>
<link type="text/css" rel="stylesheet" charset="utf-8" href="../CSS/SubMenu.css" />
<style>
.imgbox{position:absolute;}
#line{position:absolute; width:4px; height:500px; margin-left:436px; background:#36383B}
.div2{position:absolute; margin-top:50px; width:400px; height:350px; background:#36383B; border-radius:20px;border: solid #767676; opacity:0}

#act1{-webkit-animation: a1 0.5s forwards;-webkit-animation-delay:0s}
@keyframes a1{from{opacity:0; top:100px} to{opacity:1; top:200px}}
#act2{-webkit-animation: a2 0.5s forwards;-webkit-animation-delay:0.05s}
@keyframes a2{from{opacity:0; top:100px} to{opacity:1; top:200px}}

.textbox1{position:absolute; width:100%; margin-top:290px; text-align:center; font-size:38px; color:#FFFFFF; font-family:"方正姚体"}
</style>
</head>


<body>
<div class='fakebody'>
	<div id='titlebox'> 查 询 系 统</div>
    <div class='div1box' style="background:">
    	<div id='line'></div>
        <a href="../Check/Class.html">
        <div class="div2" id='act1' style=" margin-left:-20px;">
        	<div class="imgbox" style=" width:385px; height:300px"><img src="../images/table.png" width="100%" height="100%"/></div>
            <div class='textbox1'>课程表查询</div>
        </div></a>
        <a href="../Check/Score.html">
        <div class="div2"  id='act2'  style=" margin-left:490px;">
        	<div class="imgbox"style=" width:350px; height:330px; margin-top:-10px; margin-left:20px"><img src="../images/score.png" width="100%" height="100%"/></div>
            <div class='textbox1'>成 绩 查 询</div>
            </div></a>
        
    
</div>


</body>
</html>
